CUDA_LIB_DIR = /localdisk/cuda/lib64
CUDA_LIB =
CUDA_FLAG = -g -arch sm_20 

# ====================================================================================================100
#	GCC
# ====================================================================================================100

C_C = gcc -g 
CXX = g++ -g

# ====================================================================================================100
#	NVCC
# ====================================================================================================100

CUD_C = nvcc

# ========================================================================================================================================================================================================200
#	EXECUTABLES (LINK OBJECTS TOGETHER INTO BINARY)
# ========================================================================================================================================================================================================200

b+tree.out:	./main.o \
		./kernel/kernel_gpu_cuda_wrapper.o \
		./kernel/kernel_gpu_cuda_wrapper_2.o \
		./util/timer/timer.o \
		./util/num/num.o \
		./util/cuda/cuda.o \
		./util/cuda/tracer.o
	$(CXX)	./main.o \
		./kernel/kernel_gpu_cuda_wrapper.o \
		./kernel/kernel_gpu_cuda_wrapper_2.o \
		./util/timer/timer.o \
		./util/num/num.o \
		./util/cuda/cuda.o \
		./util/cuda/tracer.o \
		-lm \
		-L$(CUDA_LIB_DIR) \
		$(CUDA_LIB)\
		`OcelotConfig -t -l` \
		-o b+tree.out


# ========================================================================================================================================================================================================200
#	OBJECTS (COMPILE SOURCE FILES INTO OBJECTS)
# ========================================================================================================================================================================================================200

# ======================================================================================================================================================150
#	MAIN FUNCTION
# ======================================================================================================================================================150

main.o:	./common.h \
	./main.h \
	./main.c
	$(C_C)	$(KERNEL_DIM) ./main.c \
			-c -m64 \
			-o ./main.o \
			-Dmain=original_main -DEMULATION \
			-O3

# ======================================================================================================================================================150
#	KERNELS
# ======================================================================================================================================================150

./kernel/kernel_gpu_cuda_wrapper.o:	./common.h \
					./kernel/kernel_gpu_cuda_wrapper.h \
					./kernel/kernel_gpu_cuda_wrapper.cu
	$(CUD_C) $(KERNEL_DIM) ./kernel/kernel_gpu_cuda_wrapper.cu \
				-I/localdisk/cuda/include \
				-c -m64 \
				-o ./kernel/kernel_gpu_cuda_wrapper.o \
				-O3 \
				$(CUDA_FLAG)


./kernel/kernel_gpu_cuda_wrapper_2.o:	./common.h \
					./kernel/kernel_gpu_cuda_wrapper_2.h \
					./kernel/kernel_gpu_cuda_wrapper_2.cu
	$(CUD_C) $(KERNEL_DIM) ./kernel/kernel_gpu_cuda_wrapper_2.cu \
				-I/localdisk/cuda/include \
				-c -m64 \
				-o ./kernel/kernel_gpu_cuda_wrapper_2.o \
				-O3 \
				$(CUDA_FLAG)

# ======================================================================================================================================================150
#	UTILITIES
# ======================================================================================================================================================150

./util/timer/timer.o:	./common.h \
			./util/timer/timer.h \
			./util/timer/timer.c
	$(C_C)	./util/timer/timer.c \
		-c -m64 \
		-o ./util/timer/timer.o \
		-O3

./util/num/num.o:	./common.h \
			./util/num/num.h \
			./util/num/num.c
	$(C_C)	./util/num/num.c \
		-c -m64 \
		-o ./util/num/num.o \
		-O3

./util/cuda/cuda.o:	./common.h \
			./util/cuda/cuda.h \
			./util/cuda/cuda.cu
	$(CUD_C)	./util/cuda/cuda.cu \
			-c -m64 \
			-o ./util/cuda/cuda.o \
			-O3 \
			$(CUDA_FLAG)

./util/cuda/tracer.o:	./util/cuda/tracer.cpp
	$(CXX)	./util/cuda/tracer.cpp \
		-std=c++0x \
		-c -m64 \
		-o ./util/cuda/tracer.o \
		-O3 -DNAME='"b+tree"'

# ======================================================================================================================================================150
#	END
# ======================================================================================================================================================150

# ========================================================================================================================================================================================================200
#	DELETE
# ========================================================================================================================================================================================================200

clean:
	rm -rf	*.o *.out \
		./kernel/*.o \
		./util/timer/*.o \
		./util/num/*.o \
		./util/cuda/*.o \
                output.txt

# ========================================================================================================================================================================================================200
#	END
# ========================================================================================================================================================================================================200
 
